<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated buton</title>
    <style>
        .btn{
            padding: 5px 10px;
            border: 1px solid black;
            border: 1px solid;
            font-size: 19px;
            text-decoration: none;
            color:  brown;
            position: relative; 
            display: inline-block;
            transition: all 0.5s ease 0s;
        }
        .btn::after{
            background-color: brown;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
           height: 100%;
           z-index: -1;
           transition: all 0.5s ease 0s;
        }
        .btn:hover{
            color: white;
        }
        .btn::after{
           width: 100%;
         
           
        }
    </style>
</head>
<body>
    <a href="#" class="btn">save</a>
</body>
</html>